# JDS application runner

FROM amazonlinux

MAINTAINER Thomas Ratouit <thoratou@gmail.com>

## Supervisor ##

RUN amazon-linux-extras install epel
RUN yum install -y supervisor

RUN mkdir -p /var/log/supervisor
COPY runner/supervisord.conf /etc/supervisor/supervisord.conf

## JDS ##

COPY organize-jds /etc/organize-jds/organize-jds
RUN mkdir -p /etc/organize-jds/bolt
COPY conf/app.conf /etc/organize-jds/conf/app.conf
COPY static /etc/organize-jds/static
COPY views/ /etc/organize-jds/views
COPY settings.json /etc/organize-jds/settings.json

## Skicka ##

COPY skicka /bin/skicka
COPY runner/.skicka.config /root/.skicka.config
RUN chmod 400 /root/.skicka.config
COPY runner/.skicka.tokencache.json /root/.skicka.tokencache.json
COPY runner/backup-bolt.sh /root/backup-bolt.sh

## Cron ##

RUN yum install -y crontabs

COPY runner/cron.txt /root/cron.txt


EXPOSE 80

## Start supervisor ##

CMD exec /usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon