[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:organize-jds]
command=/bin/bash -c "cd /etc/organize-jds && /etc/organize-jds/organize-jds"
stderr_logfile = /var/log/supervisor/organize-jds-stderr.log
stdout_logfile = /var/log/supervisor/organize-jds-stdout.log

[program:cron]
command=/bin/bash -c "crontab /root/cron.txt && crontab -l && crond -n"
pidfile=/var/run/crond.pid
stderr_logfile = /var/log/supervisor/cron-stderr.log
stdout_logfile = /var/log/supervisor/cron-stdout.log
